launch_status failed=1 1645603073000000000
launch_status broken=0 1645603073000000000
launch_status passed=3 1645603073000000000
launch_status skipped=0 1645603073000000000
launch_status unknown=0 1645603073000000000
launch_time duration=1030 1645603073000000000
launch_time min_duration=39 1645603073000000000
launch_time max_duration=841 1645603073000000000
launch_time sum_duration=993 1645603073000000000
launch_problems product_defects=1 1645603073000000000
launch_retries retries=0 1645603073000000000
launch_retries run=4 1645603073000000000
